<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>GameTest</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Sussy Baka Simulator</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.gametest</ApplicationId>
		<ApplicationIdGuid>fbeaa1cc-3f7e-44a8-bebf-e4c17692d9f0</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>6.9</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\PlayerModel\Idle\idle.png" />
	  <None Remove="Resources\Images\PlayerModel\Shoot\hold_gun.png" />
	  <None Remove="Resources\Images\PlayerModel\Shoot\shoot_final.png" />
	  <None Remove="Resources\Images\PlayerModel\Shoot\shoot_first.png" />
	  <None Remove="Resources\Images\PlayerModel\WalkCycle\fifth.png" />
	  <None Remove="Resources\Images\PlayerModel\WalkCycle\first.png" />
	  <None Remove="Resources\Images\PlayerModel\WalkCycle\fourth.png" />
	  <None Remove="Resources\Images\PlayerModel\WalkCycle\last_frame.png" />
	  <None Remove="Resources\Images\PlayerModel\WalkCycle\second.png" />
	  <None Remove="Resources\Images\PlayerModel\WalkCycle\third.png" />
	  <None Remove="Resources\Images\settingsicon.svg" />
	  <None Remove="Resources\Images\snas.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Levels\LevelLoader.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Menu\LevelSelection.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Menu\MainMenu.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\Images\PlayerModel\Died\" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\PlayerModel\Idle\idle.png" />
	  <MauiImage Include="Resources\Images\PlayerModel\Shoot\shoot_final.png" />
	  <MauiImage Include="Resources\Images\PlayerModel\Shoot\hold_gun.png" />
	  <MauiImage Include="Resources\Images\PlayerModel\Shoot\shoot_first.png" />
	  <MauiImage Include="Resources\Images\PlayerModel\WalkCycle\fifth.png" />
	  <MauiImage Include="Resources\Images\PlayerModel\WalkCycle\last_frame.png" />
	  <MauiImage Include="Resources\Images\PlayerModel\WalkCycle\first.png" />
	  <MauiImage Include="Resources\Images\PlayerModel\WalkCycle\fourth.png" />
	  <MauiImage Include="Resources\Images\PlayerModel\WalkCycle\second.png" />
	  <MauiImage Include="Resources\Images\PlayerModel\WalkCycle\third.png" />
	</ItemGroup>

</Project>
